VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWVhcndpZy0zOC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://osromibanfzzthdmhyzp.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcm9taWJhbmZ6enRoZG1oeXpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgzMDMyOSwiZXhwIjoyMDc4NDA2MzI5fQ.I1P1jpiI5hHe5Hue57p1i8_kkQEC3a8tWtPJQUTpdTk
ADMIN_PASSWORD=cheeks261104